# RetroSocial

./: .gitignore  README.md  pom.xml
src/main/java/com/retrosocial/app/: RetroSocialApplication.java
src/main/java/com/retrosocial/app/controller/: HomeController.java  PostsRestController.java
src/main/java/com/retrosocial/app/dto/: PostDTO.java  PostWithDate.java  PostWithDateDTO.java
src/main/java/com/retrosocial/app/entity/: Post.java  User.java
src/main/java/com/retrosocial/app/loader/: PostDataLoader.java
src/main/java/com/retrosocial/app/repo/: PostRepo.java  UserRepo.java
src/main/java/com/retrosocial/app/service/: PostsService.java  PostsServiceInterface.java  postsService.java  postsServiceInterface.java
src/main/resources/: application.properties  application.properties 
src/main/resources/static/clippy/src/: load.js
src/main/resources/static/css/: desktop_icons.css  style.css  taskbar.css  window.css
src/main/resources/static/js/: clippy-init.js  desktop.js  draggable_desktop_icons.js  draggable_win.js  draggable_window.js  load_posts.js  window.js
src/main/resources/templates/: home.html  posts.html
src/main/resources/templates/components/: chatterbox.html  desktop-icons.html  game_window.html  taskbar.html  window.html
src/test/java/com/retrosocial/app/: RetroSocialApplicationTests.java
